# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/currencyconverter/: CurrencyConverterApplication.kt
app/src/main/java/com/pranay/currencyconverter/data/: CurrencyApi.kt  LatestRatesDTO.kt  OnlineCacheInterceptor.kt
app/src/main/java/com/pranay/currencyconverter/data/repositoryimpl/: ExchangeRatesRepository.kt  Mappers.kt
app/src/main/java/com/pranay/currencyconverter/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/pranay/currencyconverter/domain/: CurrencyConverter.kt  ExchangeRates.kt  ExchangeRatesRepo.kt
app/src/main/java/com/pranay/currencyconverter/domain/helper/: CoroutineExt.kt  ResponseResult.kt
app/src/main/java/com/pranay/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/com/pranay/currencyconverter/presentation/composables/: CurrencyConverterScreen.kt  LargeDropdownMenu.kt
app/src/main/java/com/pranay/currencyconverter/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pranay/currencyconverter/presentation/viewmodel/: GlobalState.kt  MainViewModel.kt  UIStates.kt
app/src/main/res/layout/: sample_layout.xml
app/src/test/java/com/pranay/currencyconverter/: ChallengeTest.kt  CurrencyConverterTest.kt  EagerTest.kt  FileHelper.kt  MainCoroutineRule.kt  MainViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
